class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int []arr = new int[2];
        int pos1 = 0, pos2 = 1;
        for(int i = 0; i < nums.length - 1; i++){
            for(int j = i + 1; j < nums.length; j++){
                if((nums[i] + nums[j]) == target){
                    arr[0] = pos1;
                    arr[1] = pos2;
                    return arr;
                }
                pos2 += 1;
            }
            pos2 = i + 2;
            pos1 += 1;
        }
        return arr;
    }
}
